<!DOCTYPE html>
<html dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>אודות</title>
    <link rel="stylesheet" href="mainStyle.css">
    <style>
                
        .header {
            padding: 15px;
            margin: 5px;
        }
        
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #3371e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        
        .menu li:hover {
            background-color: #084a66;
        }
        
        .aside {
            background-color: #1e4352;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        
        .footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }
        
        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }
        
    @media only screen and (max-width: 600px) {
        /* For tablets: */
        .col-s-1 {width: 8.33%;}
        .col-s-2 {width: 16.66%;}
        .col-s-3 {width: 25%;}
        .col-s-4 {width: 33.33%;}
        .col-s-5 {width: 41.66%;}
        .col-s-6 {width: 50%;}
        .col-s-7 {width: 58.33%;}
        .col-s-8 {width: 66.66%;}
        .col-s-9 {width: 75%;}
        .col-s-10 {width: 83.33%;}
        .col-s-11 {width: 91.66%;}
        .col-s-12 {width: 100%;}
        .d {left: 50px;}
        .s {right: 50px;}
    }
    @media only screen and (max-width: 768px) {
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        .d {left: 150px;}
        .s {right: 150px;}

    }
    </style>
</head>

<body>
    <div class="header">
        <img src="logo6.png" alt="logo" width="280px" height="220px" style="margin-top: -10px;">
    </div>
    
    <div class="mainBase">
        <div class="app">
            <div class="d">
                <img src="daniel.jpeg" alt="shawn" style="width:100%;height:100%">
            </div>
            <div class="s">
                <img src="shawn.jpeg" alt="daniel" style="width:100%;height:100%">
            </div>
        </div>

        <!-- <div class="row">
            <div class="col-3 col-s-3">
                <div class="d">
                    <img src="shawn.jpeg" alt="shawn" style="width:100%;height:100%">
                </div>
            </div>
            <div class="col-3 col-s-12">
                <div class="d">
                    <img src="daniel.jpeg" alt="shawn" style="width:100%;height:100%">
                </div>
            </div>
        </div> -->
        <h3>אודותינו</h3>
        <hr class="hrA">
        <div class="app">
            <div class="p" style="margin-bottom: 200px;">
                <p>
                    האתר של שון ודניאל נוצר לחוויית המשתמשים
                    <br>
                    וכמטלה מסכמת לקורס Full Stack - HTML + CSS + JS.
                </p>
                <p>
                    האתר עוצב כפרי דמיונם של המעצבים והמגישים:
                    <br>
                    דניאל רונן ושון בריאן.
                </p>
                <p>
                    גלריית התמונות בנויה מתמונות הנלקחות מאתר picsum.com
                    ומסודרות בגלריה באופן אקראי.
                </p>
                <p>
                    פיתוח האתר בא להציג את הכישורים שרכשנו במהלך הקורס
                    <br>
                    בעזרת הכלים שקיבלנו במהלך השיעורים ובעזרת למידה עצמית
                    <br>
                    עם אתרי האינטרנט השונים כגון: <a href="https://www.w3schools.com/" target="_blank"> W3Schools.com </a>
                </p>
            </div>
        </div>

    </div>

    <a class="myButton" href="index.html" style="margin-right: 150px;">דף הבית</a>
    <div class="info"><b><u>Website Developers :</u></b>
        <br>
        Danielronen19@gmail.com Shawnb2k15@gmail.com
    </div>
</body>

</html>