<!DOCTYPE html>
<html dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link href="mainStyle.css" rel="stylesheet">

    <style>
        
        input {
            width: 95%;
            background-color: rgb(163, 159, 159);
        }
        
        form {
            display: inline-block;
            position: relative;
            font-size: 18px;
            align-content: center;
        }

        table {
            background-image: linear-gradient(to bottom, rgb(17, 131, 184), rgb(23, 12, 51));
            color: blanchedalmond;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            font-weight: bold;
            box-shadow: 0px 0px 30px 10px rgb(14, 103, 163);
            border-radius: 12px;
            border: rgb(165, 163, 163);
            border-style: groove;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>הרשמה לאתר</h1>
        <hr style="width: 500px;">
        
        <form action="action_page.html" target="_blank">
            <table>
                <tr>
                    <td>שם מלא :</td>
                    <td colspan=2><input type="text" name="fullname" required></td>
                </tr>
                <tr>
                    <td>כינוי :</td>
                    <td colspan=2><input type="text" name="nickname" required></td>
                </tr>
                <tr>
                    <td>סיסמא :</td>
                    <td colspan=2><input type="password" name="password" minlength="8" required></td>
                </tr>
                <tr>
                    <td>טלפון :</td>
                    <td colspan=2><input type="text" name="phonenumber"></td>
                </tr>
                <tr>
                    <td>דוא"ל :</td>
                    <td colspan=2><input type="email" name="email" required></td>
                </tr>
                <tr>
                    <td>תאריך לידה :</td>
                    <td colspan=2><input type="date" max="2021-01-01" min="1921-01-01"></td>
                </tr>
                <tr>
                    <td> <label>סטודנט</label>
                        <input type="radio" name="choose">
                    </td>
                    <td> <label>מרצה</label>
                        <input type="radio" name="choose">
                    </td>
                    <td> <label>אורח</label>
                        <input type="radio" name="choose">
                    </td>
                </tr>
                <tr>
                    <td colspan=3> <label for="read">קראתי את התקנון</label>
                        <input type="checkbox" name="read" required>
                    </td>
                </tr>
                <tr>
                    <td colspan=3><input type="submit" value="שלח"></td>
                </tr>
            </table>
        </form>
    </div>
    <a class="myButton" href="index.html" style="margin-top: 70px;">דף הבית</a>
</body>
    
</html>
