<!DOCTYPE html>
<html dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title> האתר של דניאל ושון</title>
    <link rel="stylesheet" href="mainStyle.css">
    <style>
        * {
            box-sizing: border-box;
          }
          
          .menu {
            float: right;
            width: 30%;
            text-align: center;
          }
          
          .menu a {
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 80%;
          }
          
          .main {
            float: right;
            width: 70%;
            padding: 0;
          }
          
          .right {
            background-color: #e5e5e5;
            float: right;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
          }
          
          @media only screen and (max-width: 620px) {
            /* For mobile phones: */
            .menu, .main, .right {
              width: 100%;
            }
          }
          .myButton{
              margin-right: 30%;
              margin-left: 30%;
              max-width: 200px;
          }
    </style>
</head>

<body>


     <table style="width:35%; margin-bottom: 100px; margin-top: -30px; text-align: center;">
        <tr>
            <th><a class="myButton" href="form.html">טופס הרשמה</a></th>
            <th><a class="myButton" href="grades_list.html">טבלת ניקוד</a></th>
            <th><a class="myButton" href="apps.html">יישומים</a></th>
            <th><a class="myButton" href="gallary.html">גלריה</a></th>
            <th><a class="myButton" href="about.html">אודות</a></th>
        </tr>
    </table>
    <div class="main" style="max-width: 900px;">
        <div class="rowT">

            <div id="p" class="columnT" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                ברוכים הבאים לאתר של דניאל רונן ושון בריאן,
                פרוייקט הסיום של קורס HTML + CSS + JavaScript

            </div>

        </div>

    </div> 


   <!-- <div style="padding:15px;text-align:center;">
        <img src="logo6.png" alt="logo" width="300px" height="250px" style="margin-top: -30px;">
    </div>

    <div style="overflow:auto">
        <div class="menu">
            <a class="myButton" href="form.html">טופס הרשמה</a>
            <a class="myButton" href="grades_list.html">טבלת ניקוד</a>
            <a class="myButton" href="apps.html">יישומים</a>
            <a class="myButton" href="gallary.html">גלריה</a>
            <a class="myButton" href="about.html">אודות</a>
        </div>

        <div class="main">
            <div id="p" class="columnT" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                ברוכים הבאים לאתר של דניאל רונן ושון בריאן,
                פרוייקט הסיום של קורס HTML + CSS + JavaScript

            </div>
        </div>

         <div class="right">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        </div>
    </div> -->

    <!-- <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div> -->







</body>

</html>
