<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-align: center;
        }

        body {
            background-color: aqua;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }

        .main {
            position: relative;
            top: 200px;
            max-width: 700px;
            margin: auto;
        }

        h1 {
            margin-bottom: 100px;
        }

        
.button2 {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 8px 28px;
    border: 1px solid #00253d;
    border-radius: 8px;
    background: #0067aa;
    background: -webkit-gradient(linear, left top, left bottom, from(#0067aa), to(#00253d));
    background: -moz-linear-gradient(top, #0067aa, #00253d);
    background: linear-gradient(to bottom, #0067aa, #00253d);
    -webkit-box-shadow: #007ccc 0px 0px 40px 0px;
    -moz-box-shadow: #007ccc 0px 0px 40px 0px;
    box-shadow: #007ccc 0px 0px 40px 0px;
    text-shadow: #001522 1px 1px 1px;
    font: normal normal bold 17px arial;
    color: #ffffff;
    text-decoration: none;
}

.button2:hover,
.button2:focus {
    border: 1px solid #002944;
    background: #007ccc;
    background: -webkit-gradient(linear, left top, left bottom, from(#007ccc), to(#002c49));
    background: -moz-linear-gradient(top, #007ccc, #002c49);
    background: linear-gradient(to bottom, #007ccc, #002c49);
    color: #ffffff;
    text-decoration: none;
}

.button2:active {
    background: #00253d;
    background: -webkit-gradient(linear, left top, left bottom, from(#00253d), to(#00253d));
    background: -moz-linear-gradient(top, #00253d, #00253d);
    background: linear-gradient(to bottom, #00253d, #00253d);
}

    </style>
</head>

<body>
    <div class="main">
        <h1>Quotes</h1>
        <p id="quote"></p>
        <button onclick="add()"><i class="fas fa-plus-square"></i> הוסף ציטוט</button>
        <button onclick="pop()"><i class="fas fa-minus-square"></i> מחק ציטוט</button>
        <button onclick="print2()"><i class="fas fa-sync-alt"></i> ציטוט אחר</button>
        <button onclick="printPage()"><i class="fas fa-print"></i> הדפס דף</button>
        <div style="margin-top: 150px;">
            <a href="apps.html" class="button2">חזרה לאתר</a>
        </div>
    </div>

</body>
<script>

    quates = new Array;
    quates[0] = "The greatest glory in living lies not in never falling, but in rising every time we fall.";
    quates[1] = "The way to get started is to quit talking and begin doing.";
    quates[2] = "Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma – which is living with the results of other people's thinking.";
    quates[3] = "If life were predictable it would cease to be life, and be without flavor.";
    quates[4] = "If you look at what you have in life, you\'ll always have more. If you look at what you don\'t have in life, you\'ll never have enough.";
    quates[5] = "If you set your goals ridiculously high and it's a failure, you will fail above everyone else's success.";
    quates[6] = "Life is what happens when you're busy making other plans.";
    quates[7] = "Spread love everywhere you go. Let no one ever come to you without leaving happier.";
    quates[8] = "When you reach the end of your rope, tie a knot in it and hang on.";
    quates[9] = "Always remember that you are absolutely unique. Just like everyone else.";
    quates[10] = "Don't judge each day by the harvest you reap but by the seeds that you plant.";
    quates[11] = "The future belongs to those who believe in the beauty of their dreams.";
    quates[12] = "Tell me and I forget. Teach me and I remember. Involve me and I learn.";
    quates[13] = "The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.";
    quates[14] = "It is during our darkest moments that we must focus to see the light.";
    quates[15] = "Whoever is happy will make others happy too.";
    function print2() {
        var random = Math.floor(Math.random() * quates.length);
        document.getElementById("quote").innerHTML = quates[random];
    }

    function add() {
        let q = prompt("הוסף ציטוט: ");
        quates.push(q);
    }
    function pop() {
        quates.pop();
    }
    function printPage() {
        window.print();
    }
</script>

</html>