<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-align: center;
        }

        body {
            background-color: rgb(159, 197, 197);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            width: 350px;
            height: 300px;
            border: black solid 3px;
        }

        h1 {
            margin-bottom: 65px;
            text-shadow: cornflowerblue 3px 2px 2px;
        }
        button {
            background-color: rgb(27, 158, 235);
            border-radius: 10px;
            border: black solid;
            padding: 4px;
        }
        p {
            color: cornflowerblue;
            text-shadow: black 2px 1px 1px;
            margin-bottom: 25px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Quotes</h1>
        <p id="quote"></p>
        <button id="add"><i class="fas fa-plus-square"></i> הוסף ציטוט</button>
        <button id="pop"><i class="fas fa-minus-square"></i> מחק ציטוט</button>
        <button id="print2"><i class="fas fa-sync-alt"></i> ציטוט אחר</button>
        <button id="printPage"><i class="fab fa-google"></i> גוגל</button>
        <button id="myPage"><i class="fas fa-crown"></i> האתר שלי</button>
    </div>
</body>
<script type="text/javascript" src="script.js"></script>

</html>